
#what .items {
    display: block;
    padding: 1rem;
}

#what .items .item {
    display: flex;
    text-align: left;
}

/* Poisition icon */

#what .items .item i {
    margin-right: 1.3rem;
    /* Align according to the parent element */
    align-self: center; 
    margin-bottom: 0 ;

}

/* Smartphones */
@media(max-width : 500px) {
    #navbar {
        flex-direction: column;
        height: 8.2vh;
        align-items: center;
    }
    #navbar ul {
        margin-top: 0.9rem;
        /* padding: 0.5rem; */
        justify-content: center;
    }
    #navbar ul li a{
        padding: 0.4rem 0.8rem;
    }

/* Showcase */

#showcase .l-heading {
    font-size: 2.5rem;
    line-height: 1.1;
}

#showcase .lead {
    font-size: 1.1rem;
    margin-top: 0.4rem;
}

#showcase {
    height: 86.7vh;
} 

#who {
    display: block;
}

#who .who-img  {
    display: none;
}


#who .m-heading {
    margin-bottom: 1.1rem;
}

#who h3 {
    margin-top: 1.1rem;
}

#clients .nophone {
    display: none;
}

#clients .items img {
    margin: auto;
    width: 80%;
}

/* Map and contact */

#contact {
    flex-direction: column;
}

#contact .map {
    height: 200px;
    border-top: 4px solid #333;
}

}

